[gd_scene load_steps=8 format=3 uid="uid://uc1uv57stt28"]

[ext_resource type="Script" uid="uid://dumuijyxx18jm" path="res://scripts/estruturador.gd" id="1_s4gh1"]
[ext_resource type="Texture2D" uid="uid://c2q0w85vqu3ki" path="res://temas/tema_fundo_principal.png" id="2_7xjcx"]
[ext_resource type="PackedScene" uid="uid://b0mlqk52vlpxk" path="res://cenas/menu_opcoes.tscn" id="2_jqohn"]
[ext_resource type="PackedScene" uid="uid://cce28b022shju" path="res://cenas/menu_novo_jogo.tscn" id="3_iy0r7"]
[ext_resource type="Script" uid="uid://bl75o236pwb0" path="res://scripts/GameManager.gd" id="4_7xjcx"]
[ext_resource type="PackedScene" uid="uid://cfrx3e3sbyo4a" path="res://cenas/menu_principal.tscn" id="4_ehvh2"]
[ext_resource type="PackedScene" uid="uid://v4acm1siny8r" path="res://cenas/novo_jogo.tscn" id="5_bl8ek"]

[node name="estruturador" type="Node"]
script = ExtResource("1_s4gh1")

[node name="cenario" type="TextureRect" parent="."]
z_index = -11
offset_right = 3407.475
offset_bottom = 2075.0564
scale = Vector2(0.2573753, 0.23276475)
texture = ExtResource("2_7xjcx")

[node name="tabuleiro" parent="." instance=ExtResource("5_bl8ek")]
position = Vector2(187, 0)

[node name="turno" parent="tabuleiro" index="2"]
z_index = -10
position = Vector2(71.70717, 71.70717)

[node name="GameManager" type="Node2D" parent="tabuleiro"]
script = ExtResource("4_7xjcx")

[node name="borda" type="Line2D" parent="."]
position = Vector2(0, 1.9541527)
scale = Vector2(0.99999994, 0.9908304)
points = PackedVector2Array(187, 480, 667, 480, 667, 0, 187, 0, 187, 482.51614)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="cen_menu_opcoes" parent="." instance=ExtResource("2_jqohn")]
visible = false
script = null

[node name="cen_menu_novo_jogo" parent="." instance=ExtResource("3_iy0r7")]
visible = false
script = null

[node name="cen_menu_principal" parent="." instance=ExtResource("4_ehvh2")]
visible = false
script = null

[connection signal="pressed" from="cen_menu_opcoes/marg_ctn_menu_opcoes/btn_retornar" to="." method="_on_btn_retornar_de_opcoes_pressed"]
[connection signal="pressed" from="cen_menu_opcoes/marg_ctn_menu_opcoes/pnl_ctn_botoes/vert_ctn_botoes/btn_sons" to="." method="_on_btn_sons_pressed"]
[connection signal="pressed" from="cen_menu_opcoes/marg_ctn_menu_opcoes/pnl_ctn_botoes/vert_ctn_botoes/btn_temas" to="." method="_on_btn_temas_pressed"]
[connection signal="pressed" from="cen_menu_opcoes/marg_ctn_menu_opcoes/pnl_ctn_botoes/vert_ctn_botoes/btn_creditos" to="." method="_on_btn_creditos_pressed"]
[connection signal="pressed" from="cen_menu_novo_jogo/marg_ctn_menu_novo_jogo/btn_retornar" to="." method="_on_btn_retornar_de_novo_jogo_pressed"]
[connection signal="pressed" from="cen_menu_novo_jogo/marg_ctn_menu_novo_jogo/pnl_ctn_botoes/vert_ctn_botoes/btn_p_v_e" to="." method="_on_btn_p_v_e_pressed"]
[connection signal="pressed" from="cen_menu_novo_jogo/marg_ctn_menu_novo_jogo/pnl_ctn_botoes/vert_ctn_botoes/btn_p_v_p" to="." method="_on_btn_p_v_p_pressed"]
[connection signal="pressed" from="cen_menu_novo_jogo/marg_ctn_menu_novo_jogo/pnl_ctn_botoes/vert_ctn_botoes/btn_p_v_p_online" to="." method="_on_btn_p_v_p_online_pressed"]
[connection signal="pressed" from="cen_menu_principal/marg_ctn_menu_principal/pnl_ctn_botoes/vert_ctn_botoes/btn_novo_jogo" to="." method="_on_btn_novo_jogo_pressed"]
[connection signal="pressed" from="cen_menu_principal/marg_ctn_menu_principal/pnl_ctn_botoes/vert_ctn_botoes/btn_opcoes" to="." method="_on_btn_opcoes_pressed"]
[connection signal="pressed" from="cen_menu_principal/marg_ctn_menu_principal/pnl_ctn_botoes/vert_ctn_botoes/btn_sair" to="." method="_on_btn_sair_pressed"]

[editable path="tabuleiro"]
[editable path="cen_menu_opcoes"]
[editable path="cen_menu_novo_jogo"]
[editable path="cen_menu_principal"]
