[gd_scene load_steps=3 format=3 uid="uid://v4acm1siny8r"]

[ext_resource type="Texture2D" uid="uid://bubrk5yjk5jeb" path="res://assets/versao_1/tabuleiro.png" id="1_6wpih"]
[ext_resource type="Script" uid="uid://bj7vu5tci1he3" path="res://scripts/base_xadrez.gd" id="2_f23y0"]

[node name="tabuleiro" type="Sprite2D"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("1_6wpih")
centered = false
script = ExtResource("2_f23y0")

[node name="pecas" type="Node2D" parent="."]

[node name="quadrados" type="Node2D" parent="."]

[node name="turno" type="Sprite2D" parent="."]

[node name="Som_pecas" type="AudioStreamPlayer" parent="."]

[node name="CheckIndicator" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)
