\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{Amorim} 2002]{Amorim2002}
\abntrefinfo{{Amorim}}{{Amorim}}{2002}
{{Amorim}, C.~A. de.
\textbf{A Máquina e seus Limites: Uma Investigação Sobre o Xadrez
  Computacional}.
Dissertação (Mestrado) --- UFBA, 2002.}

\bibitem[{Date} 2004]{Date2004}
\abntrefinfo{{Date}}{{Date}}{2004}
{{Date}, C.~J. \textbf{{Introdução a Sistemas de Bancos de Dados}}. 8. ed.
  Rio de Janeiro: Campus, 2004.}

\bibitem[{Fowler} 2006]{Fowler2006}
\abntrefinfo{{Fowler}}{{Fowler}}{2006}
{{Fowler}, M. \textbf{{Padrões de Arquitetura de Aplicações Corporativas}}.
  Porto Alegre: Bookman, 2006.}

\bibitem[{Godot With Me} 2023]{GodotWithMe2023}
\abntrefinfo{{Godot With Me}}{{Godot With Me}}{2023a}
{{Godot With Me}. \textbf{{Desenvolvimento de Jogos com Godot Engine}}. 2023.
Dispon{\'\i}vel em: \url{https://github.com/Godot-With-Me/Chess}. Acesso em: 31
  mar. 2026.}

\bibitem[{Godot With Me} 2023]{GodotWithMeVideo}
\abntrefinfo{{Godot With Me}}{{Godot With Me}}{2023b}
{{Godot With Me}. \textbf{{Tutorial de Criação de Xadrez na Godot}}. 2023.
Dispon{\'\i}vel em: \url{https://youtu.be/1y57hJo1ONQ?si=IkjlcUxRxrgqTy1Q}.
  Acesso em: 31 mar. 2026.}

\bibitem[{Gregory} 2018]{Gregory2018}
\abntrefinfo{{Gregory}}{{Gregory}}{2018}
{{Gregory}, J. \textbf{Game Engine Architecture}. 3. ed. Boca Raton: CRC Press,
  2018.}

\bibitem[{Hooper} e {Whyld} 1992]{Hooper1992}
\abntrefinfo{{Hooper} e {Whyld}}{{Hooper}; {Whyld}}{1992}
{{Hooper}, D.; {Whyld}, K. \textbf{{The Oxford Companion to Chess}}. 2. ed.
  Oxford: Oxford University Press, 1992.}

\bibitem[{Instituto de Estudos Avançados da USP} 2025]{USP2025}
\abntrefinfo{{Instituto de Estudos Avançados da USP}}{{Instituto de Estudos
  Avançados da USP}}{2025}
{{Instituto de Estudos Avançados da USP}. O computador como máquina
  epistemológica: o caso do xadrez computacional.
\textbf{IEA-USP}, 2025.}

\bibitem[{Linietsky}, {Manzur} e {Godot Engine Community} 2023]{Linietsky2023}
\abntrefinfo{{Linietsky}, {Manzur} e {Godot Engine Community}}{{Linietsky};
  {Manzur}; {Godot Engine Community}}{2023}
{{Linietsky}, J.; {Manzur}, A.; {Godot Engine Community}. \textbf{{Godot Engine
  Documentation}}. 2023.
Dispon{\'\i}vel em: \url{https://docs.godotengine.org/}. Acesso em: 15 mar.
  2026.}

\bibitem[{Massollar} 2005]{Massollar2005}
\abntrefinfo{{Massollar}}{{Massollar}}{2005}
{{Massollar}, J. \textbf{Modelagem de Sistemas com UML}. [S.l.]: COPPE/UFRJ,
  2005.}

\bibitem[{Norman} 2013]{Norman2013}
\abntrefinfo{{Norman}}{{Norman}}{2013}
{{Norman}, D.~A. \textbf{The Design of Everyday Things}. New York: Basic Books,
  2013.}

\bibitem[{Pires} e {Pedrini} 2022]{Pires2022}
\abntrefinfo{{Pires} e {Pedrini}}{{Pires}; {Pedrini}}{2022}
{{Pires}, G.~S.; {Pedrini}, H. Métodos de aprendizado de máquina aplicados ao
  jogo de xadrez.
\textbf{IC/UNICAMP}, 2022.}

\bibitem[{Russell} e {Norvig} 2021]{RussellNorvig2021}
\abntrefinfo{{Russell} e {Norvig}}{{Russell}; {Norvig}}{2021}
{{Russell}, S.; {Norvig}, P. \textbf{Artificial Intelligence: A Modern
  Approach}. 4. ed. [S.l.]: Pearson, 2021.}

\bibitem[{Sommerville} 2011]{Sommerville2011}
\abntrefinfo{{Sommerville}}{{Sommerville}}{2011}
{{Sommerville}, I. \textbf{Engenharia de Software}. 9. ed. São Paulo:
  Addison-Wesley, 2011.}

\bibitem[{Stockfish Team} 2023]{Stockfish2023}
\abntrefinfo{{Stockfish Team}}{{Stockfish Team}}{2023}
{{Stockfish Team}. \textbf{{Stockfish: Open Source Chess Engine}}. 2023.
Dispon{\'\i}vel em: \url{https://stockfishchess.org/}. Acesso em: 15 mar.
  2026.}

\bibitem[{Van Rossum} e {Drake} 2009]{VanRossum2009}
\abntrefinfo{{Van Rossum} e {Drake}}{{Van Rossum}; {Drake}}{2009}
{{Van Rossum}, G.; {Drake}, F.~L. \textbf{{Python 3 Reference Manual}}. Scotts
  Valley: CreateSpace, 2009.}

\bibitem[{Wazlawick} 2021]{Wazlawick2021}
\abntrefinfo{{Wazlawick}}{{Wazlawick}}{2021}
{{Wazlawick}, R.~S. \textbf{{Metodologia de Pesquisa em Ciência da
  Computação}}. 3. ed. Rio de Janeiro: LTC, 2021.}

\end{thebibliography}
