\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Tanenbaum, Feamster e Wetherall 2021]{Tanenbaum2021}
\abntrefinfo{Tanenbaum, Feamster e Wetherall}{TANENBAUM; FEAMSTER;
  WETHERALL}{2021}
{TANENBAUM, A.; FEAMSTER, N.; WETHERALL, D. \textbf{Rede de Computadores}. 6.
  ed. Porto Alegre: Pearson, 2021.
ISBN 978-85-8260-561-5.}

\bibitem[Wazlawick 2021]{RaulSidneiWazlawick2021}
\abntrefinfo{Wazlawick}{WAZLAWICK}{2021}
{WAZLAWICK, R.~S. \textbf{Metodologia de Pesquisa em Ciência da Computação}.
  3. ed. Rio de Janeiro: LTC, 2021.
ISBN 978-85-951-5109-3.}

\end{thebibliography}
