\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Interface de partida contra o computador na plataforma Lichess.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Implantação da arquitetura do Royal Legacy.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interface do Menu Principal.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interface de configurações de áudio, temas e créditos.}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Interface final do tabuleiro com peças pixel art e botões de controle.}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Entidade Relacionamento para persistência de preferências locais.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso do simulador.}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Classes detalhando a estrutura em GDScript e Python.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Interface final de seleção de temas visuais.}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Interface final de controle de canais de áudio.}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Interface de gameplay com aplicação de temas e realce de movimentos.}}{34}{figure.caption.20}%
