\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Interface do repositório Open-Source.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interface do canal no YouTube.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interface de partida contra o computador na plataforma Lichess.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interface do site Lucas Chess.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Interface do site Chess.com.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Implantação da arquitetura do Royal Legacy.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Interface do Menu Principal.}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Interface de configurações de áudio, temas e créditos.}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Interface final do tabuleiro com peças pixel art e botões de controle.}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Entidade Relacionamento para persistência de preferências locais.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Casos de Uso do simulador.}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Classes detalhando a estrutura em GDScript e Python.}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Interface final de seleção de temas visuais.}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Interface final de controle de canais de áudio.}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Interface de gameplay com aplicação de temas e realce de movimentos.}}{37}{figure.caption.24}%
