\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Página do repositório Open-Source.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Visualização do canal no YouTube.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ambiente de partida contra o computador na plataforma Lichess.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Layout do software Lucas Chess.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Componente visual do site Chess.com.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Implantação da estrutura técnica do Royal Legacy.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Layout do Menu Principal.}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Página de configurações de áudio, temas e créditos.}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ambiente final do tabuleiro com peças pixel art e botões de controle.}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama Entidade Relacionamento para persistência de preferências locais.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Casos de Uso do simulador.}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Classes detalhando a estrutura em GDScript e Python.}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ambiente final de seleção de temas visuais.}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Painel final de controle de canais de áudio.}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ambiente de partida com aplicação de temas e realce de movimentos.}}{37}{figure.caption.24}%
