\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1} \MakeTextUppercase []{Introdução} }{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos específicos}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuições realizadas}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do trabalho}{15}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2} \MakeTextUppercase []{Revisão Bibliográfica} }{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentação teórica}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Xadrez Computacional e Protocolos (FEN e UCI)}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Godot Engine e GDScript}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linguagem Python}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Motor de Inteligência Artificial Stockfish}{17}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Trabalhos correlatos}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Godot With Me: Chess (Repositório Open-Source)}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lichess (Plataforma Web Open-Source)}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lucas Chess}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Chess.com}{19}{subsection.2.2.4}%
\contentsline {chapter}{\chapternumberline {3} \MakeTextUppercase []{Materiais e métodos} }{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materiais}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Recursos de \textit {Hardware}}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Recursos de \textit {Software}}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Métodos}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Levantamento de Requisitos e Modelagem}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Etapas de Desenvolvimento}{22}{subsection.3.2.2}%
\contentsline {chapter}{\chapternumberline {4} \MakeTextUppercase []{Projeto do Sistema} }{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do projeto}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interfaces e Telas}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Menu Principal e Opções}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tabuleiro de Jogo}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Diagrama Entidade Relacionamento (DER)}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diagrama de Casos de Uso}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diagrama de Classes}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Algoritmos Implementados}{29}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5} \MakeTextUppercase []{Resultados e Discussão} }{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Apresentação das interfaces finais}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Menus e Customização}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tabuleiro e Gameplay}{33}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Avaliação de desempenho e estabilidade}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussão dos resultados}{35}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6} \MakeTextUppercase []{Considerações Finais} }{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contribuições}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{36}{section.6.2}%
\contentsline {chapter}{\uppercase {Referências}}{38}{chapter*.22}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A} \MakeTextUppercase []{Código-Fonte do \textit {Middleware} Python} }{39}{appendix.A}%
