\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1} \MakeTextUppercase []{Introdução} }{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos específicos}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuições realizadas}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do trabalho}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Trabalhos correlatos}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Godot With Me: Chess (Repositório Open-Source)}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Lichess (Plataforma Web Open-Source)}{15}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Lucas Chess}{16}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Chess.com}{16}{subsection.1.6.4}%
\contentsline {chapter}{\chapternumberline {2} \MakeTextUppercase []{Materiais e métodos} }{18}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3} \MakeTextUppercase []{Projeto} }{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitetura do projeto}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Protótipos}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagrama Entidade Relacionamento (DER)}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagrama de Casos de Uso}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagrama de Classes}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Algoritmos propostos}{20}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4} \MakeTextUppercase []{Resultados e Discussão} }{21}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5} \MakeTextUppercase []{Considerações finais} }{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contribuições}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{22}{section.5.2}%
\contentsline {chapter}{\uppercase {Referências}}{23}{chapter*.13}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A} \MakeTextUppercase []{TITULO} }{24}{appendix.A}%
