\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1} \MakeTextUppercase []{Introdução} }{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos específicos}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuições realizadas}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do trabalho}{16}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2} \MakeTextUppercase []{Revisão Bibliográfica} }{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentação teórica}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Xadrez Computacional e Protocolos (FEN e UCI)}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Godot Engine e GDScript}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linguagem Python}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Motor de Inteligência Artificial Stockfish}{18}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Trabalhos correlatos}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Godot With Me: Chess (Repositório Open-Source)}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lichess (Plataforma Web Open-Source)}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lucas Chess}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Chess.com}{22}{subsection.2.2.4}%
\contentsline {chapter}{\chapternumberline {3} \MakeTextUppercase []{Materiais e métodos} }{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materiais}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Recursos de \textit {Hardware}}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Recursos de \textit {Software}}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Métodos}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Levantamento de Requisitos e Modelagem}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Etapas de Desenvolvimento}{25}{subsection.3.2.2}%
\contentsline {chapter}{\chapternumberline {4} \MakeTextUppercase []{Projeto do Sistema} }{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do projeto}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interfaces e Telas}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Menu Principal e Opções}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tabuleiro de Jogo}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Diagrama Entidade Relacionamento (DER)}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diagrama de Casos de Uso}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diagrama de Classes}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Algoritmos Implementados}{33}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5} \MakeTextUppercase []{Resultados e Discussão} }{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Apresentação das interfaces finais}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Menus e Customização}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tabuleiro e Gameplay}{37}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Avaliação de desempenho e estabilidade}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussão dos resultados}{38}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6} \MakeTextUppercase []{Considerações Finais} }{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contribuições}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{39}{section.6.2}%
\contentsline {chapter}{\uppercase {Referências}}{41}{chapter*.27}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A} \MakeTextUppercase []{Código-Fonte do \textit {Middleware} Python} }{42}{appendix.A}%
