\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1} \MakeTextUppercase []{Introdução} }{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos específicos}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contribuições realizadas}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do trabalho}{13}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2} \MakeTextUppercase []{Revisão Bibliográfica} }{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentação teórica}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unified Modeling Language (UML)}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linguagem A}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Framework A}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Framework B}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Trabalhos correlatos}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trabalho A}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Trabalho B}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Trabalho C}{16}{subsection.2.2.3}%
\contentsline {chapter}{\chapternumberline {3} \MakeTextUppercase []{Materiais e métodos} }{17}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4} \MakeTextUppercase []{Projeto} }{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura do projeto}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Protótipos}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diagrama Entidade Relacionamento (DER)}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diagrama de Casos de Uso}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diagrama de Classes}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Algoritmos propostos}{19}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5} \MakeTextUppercase []{Resultados e Discussão} }{20}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6} \MakeTextUppercase []{Considerações finais} }{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contribuições}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{21}{section.6.2}%
\contentsline {chapter}{\uppercase {Referências}}{22}{chapter*.13}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {appendix}{\chapternumberline {A} \MakeTextUppercase []{TITULO} }{23}{appendix.A}%
